# 20251R0136COSE48001

./: .firebaserc  .gcloudignore  API_DOCUMENTATION.md  API_SPECIFICATION.md  API_SPECIFICATION.md.backup  AWS_EC2_DEPLOYMENT.md  CLOUD_DEPLOY.md  CLOUD_RUN_SETUP.md  DEMO_MODE.md  DEMO_VIDEO_COMPLETE.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  Dockerfile.backend  Dockerfile.swagger  EC2_DEPLOYMENT_COMPLETE.md  FEATURE_SPECIFICATIONS.md  FRONTEND_API_ALIGNMENT.md  GITHUB_DEPLOYMENT_GUIDE.md  LOCAL_DEVELOPMENT.md  MANUAL_DEPLOYMENT.md  README.md  REFACTORING_GUIDE.md  SETUP_SUMMARY.md  TEST_CONFIGURATION_COMPLETE.md  VIDEO_THUMBNAILS_IMPLEMENTATION.md  application-production.properties  check-status.sh  cloudbuild.yaml  deploy-cloud-run.sh  deploy-ec2-github.sh  deploy-ec2.sh  deploy-production.sh  deploy-swagger.sh  docker-compose.backend.yml  docker-compose.simple.yml  docker-compose.swagger.yml  docker-compose.yml  e2e-test.js  ec2-user-data-github.sh  ec2-user-data.sh  (+19 more)
.firebase/: hosting.ZnJvbnRlbmQvZGlzdA.cache  (+1 more)
backend/: .dockerignore  .env.deploy  CLOUD_RUN_DEPLOYMENT.md  DEPLOYMENT_TEST.md  DEPLOYMENT_VERIFICATION.md  Dockerfile  GCS_SETUP.md  LOGGING_IMPLEMENTATION_SUMMARY.md  LOG_ANALYSIS_GUIDE.md  MYSQL_SETUP.md  README.md  build.gradle  check-deployment-status.sh  check-progress.sh  cloud-sql-connection-info.txt  cloudbuild.yaml  deploy-cloud-run.sh  docker-compose.yml  package-lock.json  package.json  preffy-key-pair.pem  setup-cloud-sql.sh
backend/mysql-init/: 01-init.sql
backend/quickstart-docker/: cloudbuild.yaml
backend/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
backend/src/data/: mock-data.ts
backend/src/dto/: project.dto.ts  user.dto.ts
backend/src/interfaces/: project.interface.ts  user.interface.ts
backend/src/main/java/com/preffy/videoflow/: PreffyVideoFlowApplication.java
backend/src/main/java/com/preffy/videoflow/config/: AppConfig.java  DataInitializer.java  GcsConfig.java  LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityEventLogger.java  StorageInitializer.java  SwaggerApiConfig.java
backend/src/main/java/com/preffy/videoflow/controller/: AnalysisController.java  AuthController.java  FeedbackController.java  HealthController.java  ProjectController.java  ScriptAnalysisController.java  TestDataController.java  VideoController.java
backend/src/main/java/com/preffy/videoflow/dto/: AuthResponse.java  BadgeScoreResponse.java  BehaviorEventResponse.java  LoginRequest.java  PostureEventResponse.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  ScriptSegmentResponse.java  SuggestionResponse.java  UserResponse.java  VideoDto.java  VideoResponse.java  VideoUploadRequest.java
backend/src/main/java/com/preffy/videoflow/entity/: BodyLanguageAnalysis.java  ScriptAnalysis.java
backend/src/main/java/com/preffy/videoflow/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/preffy/videoflow/model/: ActionPeriod.java  ActionSummary.java  BadgeScore.java  BehaviorEvent.java  DetectedAction.java  PostureEvent.java  Project.java  ScriptSegment.java  Suggestion.java  User.java  Video.java
backend/src/main/java/com/preffy/videoflow/repository/: ActionPeriodRepository.java  ActionSummaryRepository.java  BadgeScoreRepository.java  BehaviorEventRepository.java  BodyLanguageAnalysisRepository.java  DetectedActionRepository.java  PostureEventRepository.java  ProjectRepository.java  ScriptAnalysisRepository.java  ScriptSegmentRepository.java  SuggestionRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/preffy/videoflow/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/resources/: application-h2.properties  application-local.properties  application-logging.properties  application-mysql.properties  application-postgres.properties  application-production.properties  application.properties  logback-spring.xml
backend/src/projects/: projects.controller.ts  projects.service.ts
backend/src/test/java/com/preffy/videoflow/: PreffyVideoFlowApplicationTests.java
backend/src/test/resources/: application-test.yml  application.properties
backend/src/users/: users.controller.ts  users.service.ts
(+286 files in other folders)
