# Multi-stage Dockerfile for Spring Boot application
FROM amazoncorretto:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy Gradle files
COPY backend/build.gradle backend/settings.gradle backend/gradlew ./
COPY backend/gradle/ gradle/

# Copy source code
COPY backend/src/ src/

# Build the application
RUN chmod +x gradlew && ./gradlew clean build -x test

# Runtime stage
FROM amazoncorretto:22-alpine

# Install required packages
RUN apk add --no-cache curl tzdata

# Create application user
RUN addgroup -g 1001 appuser && \
    adduser -D -u 1001 -G appuser appuser

# Set working directory
WORKDIR /app

# Copy the built JAR from builder stage
COPY --from=builder /app/build/libs/*.jar app.jar

# Copy production configuration
COPY application-production.properties application-production.properties

# Create uploads directory
RUN mkdir -p uploads && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Set JVM options for production
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:+UseContainerSupport"

# Run the application
CMD java $JAVA_OPTS -jar app.jar --spring.config.location=application-production.properties
