
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' // I've updated to a more recent patch version for Boot 3
    id 'io.spring.dependency-management' version '1.1.5' // Matched to Boot 3.3.1
}

group = 'com.preffy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

// ===================================================================
// CHANGE: Add this entire block to manage dependency versions.
// ===================================================================
dependencyManagement {
    imports {
        // This BOM provides the version numbers for all 'spring-cloud-gcp-*' libraries.
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:5.5.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Google Cloud Storage
    implementation 'com.google.cloud:google-cloud-storage' // Version is now managed by the BOM

    // Google Cloud SQL Starter
    implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-mysql' // Version is now managed by the BOM

    // Swagger/OpenAPI for API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    // You still need the specific MySQL driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}