DEBUG=True

PROJECT_NAME="Preffy"
PROJECT_DESCRIPTION="API for preffy"
PROJECT_VERSION="0.1.0"

OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-4.1-mini"

GOOGLE_API_KEY=""